# Pick one of the following configurations, those are not mock credentials, you can use them for testing purposes.  

# ======= Keycloak =================
VITE_OIDC_ISSUER_URI=https://cloud-iam.oidc-spa.dev/realms/oidc-spa
VITE_OIDC_CLIENT_ID=example-react-router

# ======= Microsoft Entra ID =======
#VITE_OIDC_ISSUER_URI=https://login.microsoftonline.com/71a0a621-363a-4182-8209-86364aa6de03/v2.0
#VITE_OIDC_CLIENT_ID=3c8f72b4-4dd9-4aa2-a01d-43349ba90394
#VITE_OIDC_SCOPE="profile api://example-multi-providers/access_as_user"

# ======= Google OAuth =============
#VITE_OIDC_ISSUER_URI=https://accounts.google.com
#VITE_OIDC_CLIENT_ID=928024164279-ifjvmsffi64slkk81h3gmoh7p03ev68k.apps.googleusercontent.com
#VITE_OIDC_CLIENT_SECRET=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
#VITE_OIDC_USE_ID_TOKEN_AS_ACCESS_TOKEN=true
#VITE_OIDC_SCOPE="profile email"

# ======= Auth0 ====================
#VITE_OIDC_ISSUER_URI=https://auth0.oidc-spa.dev
#VITE_OIDC_CLIENT_ID=DkoDtyQkYj4UPk3gKk4MjtnD9nskUhpt
#VITE_OIDC_AUDIENCE=https://oidc-spa-example
#VITE_OIDC_SSO_SESSION_IDLE_SECONDS=120

